<?xml version="1.0" encoding="ASCII"?>
<statemachine:Statemachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachine="statemachine" xsi:schemaLocation="statemachine ../../Statemachine.ecore" xmi:id="_kcT6gDUdEemrVIiex_kxBw" name="WindowMain">
  <states xmi:id="_l5GBkDUdEemrVIiex_kxBw" name="Open" action="x"/>
  <states xmi:id="_A88pcDUeEemrVIiex_kxBw" name="Close" action="y"/>
  <states xmi:id="_C9NRADUeEemrVIiex_kxBw" name="Equals" action="z"/>
  <transitions xmi:id="_FM_iUDUeEemrVIiex_kxBw" condition="temp = 20"/>
  <transitions xmi:id="_oQ4YUDUdEemrVIiex_kxBw" condition="temp >= 20"/>
  <transitions xmi:id="_r606gDUdEemrVIiex_kxBw" condition="temp &lt; 20"/>
  <variables xmi:id="_IWwvoDUeEemrVIiex_kxBw" name="temp"/>
</statemachine:Statemachine>
