<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.eclipse.epsilon.egl.sync.Synchronization" 
    project="org.eclipse.epsilon.egl.sync" 
    file="/org.eclipse.epsilon.egl.sync/src/org/eclipse/epsilon/egl/sync/Synchronization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="186" x="66" y="172"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.eclipse.epsilon.egl.sync.FolderSync" project="org.eclipse.epsilon.egl.sync" 
    file="/org.eclipse.epsilon.egl.sync/src/org/eclipse/epsilon/egl/sync/FolderSync.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="382" x="300" y="204"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.eclipse.epsilon.egl.sync.FileSync" project="org.eclipse.epsilon.egl.sync" 
    file="/org.eclipse.epsilon.egl.sync/src/org/eclipse/epsilon/egl/sync/FileSync.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="204" width="294" x="726" y="185"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.eclipse.epsilon.egl.sync.SyncAppFromModel" 
    project="org.eclipse.epsilon.egl.sync" 
    file="/org.eclipse.epsilon.egl.sync/src/org/eclipse/epsilon/egl/sync/SyncAppFromModel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="265" x="359" y="30"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>