<?xml version="1.0" encoding="ASCII"?>
<league:League xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:league="league" xsi:schemaLocation="league League.ecore" xmi:id="_OBx88KRUEemMKZVsE_d7nA" name="Premier League ">
  <teams xmi:id="_Sy6wsKRUEemMKZVsE_d7nA" name="Manchester">
    <coach xmi:id="_TsBi8KRUEemMKZVsE_d7nA" name="Sol Shaire"/>
    <players xmi:id="_ocovEKJ7EemFaP2SuqnJFg" idNumber="12323" name="David de Gea" age="25" salary="300000" hisNationality="Spanish " position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_ocovEaJ7EemFaP2SuqnJFg" idNumber="21342" name="Victor Lindel&#xf6;f" age="22" salary="180000" hisNationality="Croatia " position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_ocovEqJ7EemFaP2SuqnJFg" idNumber="27465" name="Eric Bailly" age="29" salary="234000" hisNationality="France " position="Defender" hisNumberInTheTeam="6" preferFoot="B"/>
    <players xmi:id="_ocovE6J7EemFaP2SuqnJFg" idNumber="46754" name="Chris Smalling" age="31" salary="180000" hisNationality="England " position="Defender" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_ocovFKJ7EemFaP2SuqnJFg" idNumber="12987" name="Luke Shaw" age="23" salary="190000" hisNationality="England " position="Defender" hisNumberInTheTeam="5" preferFoot="B"/>
    <players xmi:id="_ocovFaJ7EemFaP2SuqnJFg" idNumber="56465" name="Ashley Young" age="35" salary="210000" hisNationality="England " position="Defender" hisNumberInTheTeam="18" preferFoot="L"/>
    <players xmi:id="_ocovFqJ7EemFaP2SuqnJFg" idNumber="12111" name="Paul Pogba" age="29" salary="320000" hisNationality="France " position="Midfielder" hisNumberInTheTeam="8" preferFoot="L"/>
    <players xmi:id="_ocovF6J7EemFaP2SuqnJFg" idNumber="98989" name="Fred" age="24" salary="219000" hisNationality="Brazil " position="Midfielder" hisNumberInTheTeam="17" preferFoot="R"/>
    <players xmi:id="_ocovGKJ7EemFaP2SuqnJFg" idNumber="33321" name="Scott McTominay" age="22" salary="320000" hisNationality="France " position="Midfielder" hisNumberInTheTeam="39" preferFoot="L"/>
    <players xmi:id="_ocovGaJ7EemFaP2SuqnJFg" idNumber="99987" name="Juan Mata" age="30" salary="230000" hisNationality="Spain " position="Midfielder" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_ocovGqJ7EemFaP2SuqnJFg" idNumber="12112" name="Romelu Lukaku" age="24" salary="259000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="9" preferFoot="L"/>
    <players xmi:id="_ocovG6J7EemFaP2SuqnJFg" idNumber="67676" name="Marcus Rashford" age="20" salary="199000" hisNationality="England " position="Forward" hisNumberInTheTeam="11" preferFoot="B"/>
    <players xmi:id="_ocovHKJ7EemFaP2SuqnJFg" idNumber="96876" name="Jesse Lingard" age="20" salary="198989" hisNationality="England " position="Forward" hisNumberInTheTeam="14" preferFoot="R"/>
    <players xmi:id="_ocovHaJ7EemFaP2SuqnJFg" idNumber="37873" name="Alexis S&#xe1;nchez" age="28" salary="320000" hisNationality="France " position="Forward" hisNumberInTheTeam="20" preferFoot="R"/>
  </teams>
  <teams xmi:id="_X9oiEKRUEemMKZVsE_d7nA" name="Livepool">
    <coach xmi:id="_TsBi8KRUEemMKZVsE_d7nA" name="Kloppe"/>
    <players xmi:id="_ln_BsKJxEemFaP2SuqnJFg" idNumber="11111" name="Alison" age="25" salary="220000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_xvz1gKJ5EemFaP2SuqnJFg" idNumber="12345" name="Virgil van Dijk" age="28" salary="200000" hisNationality="Croatia" position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_w9x7oKJ5EemFaP2SuqnJFg" idNumber="29298" name="Dejan Lovren" age="29" salary="210000" hisNationality="Croatia " position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_2Dzk0KJ6EemFaP2SuqnJFg" idNumber="19825" name="Joel Matip" age="31" salary="301000" hisNationality="England " position="Defender" hisNumberInTheTeam="32" preferFoot="B"/>
    <players xmi:id="_wezgoKJ5EemFaP2SuqnJFg" idNumber="22233" name="Andrew Robertson" age="26" salary="210000" hisNationality="Scotland " position="Defender" hisNumberInTheTeam="26" preferFoot="L"/>
    <players xmi:id="_wEwB4KJ5EemFaP2SuqnJFg" idNumber="19876" name="Alexander-Arnold" age="23" salary="210000" hisNationality="Cameroon " position="Defender" hisNumberInTheTeam="66" preferFoot="R"/>
    <players xmi:id="_vLcbUKJ5EemFaP2SuqnJFg" idNumber="29898" name="Naby Keita" age="29" salary="190000" hisNationality="Cameroon " position="Midfielder" hisNumberInTheTeam="12" preferFoot="R"/>
    <players xmi:id="_vpnlEKJ5EemFaP2SuqnJFg" idNumber="99983" name="James Milner" age="33" salary="210000" hisNationality="Scotland " position="Midfielder" hisNumberInTheTeam="7" preferFoot="R"/>
    <players xmi:id="_up0U8KJ5EemFaP2SuqnJFg" idNumber="29187" name="Wijnaldum" age="27" salary="185000" hisNationality="Netherland " position="Midfielder" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_tqWcAKJ5EemFaP2SuqnJFg" idNumber="29454" name="Jordan Henderso" age="31" salary="250000" hisNationality="England " position="Midfielder" hisNumberInTheTeam="19" preferFoot="R"/>
    <players xmi:id="_21EpsKJ6EemFaP2SuqnJFg" idNumber="29374" name="Divock Origi" age="27" salary="210000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="27" preferFoot="B"/>
    <players xmi:id="_Ah1pcJUTEem2tcDP747eqQ" idNumber="19922" name="Mo Salah" age="29" salary="350000" hisNationality="Egypt " position="Forward" hisNumberInTheTeam="10" preferFoot="R"/>
    <players xmi:id="_uPZp0KJ5EemFaP2SuqnJFg" idNumber="24341" name="Roberto Firmino" age="22" salary="195000" hisNationality="Brazil" position="Forward" hisNumberInTheTeam="9" preferFoot="L"/>
    <players xmi:id="_wZ1rIJUSEem2tcDP747eqQ" idNumber="29483" name="Mine" age="28" salary="350000" hisNationality="Senegal " position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
  </teams>
  <teams xmi:id="_XKJ2sKRUEemMKZVsE_d7nA" name="Arsanal">
    <coach xmi:id="_Zfy4YKRUEemMKZVsE_d7nA" name="Amiry"/>
    <players xmi:id="_cYUBkKJ7EemFaP2SuqnJFg" idNumber="99292" name="Bernd Leno" age="30" salary="200000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="R"/>
    <players xmi:id="_cYUBkaJ7EemFaP2SuqnJFg" idNumber="20000" name="Shkodran Mustafi" age="31" salary="232000" hisNationality="France " position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_cYUBkqJ7EemFaP2SuqnJFg" idNumber="29891" name="Sokratis" age="30" salary="120000" hisNationality="England " position="Defender" hisNumberInTheTeam="3" preferFoot="L"/>
    <players xmi:id="_cYUBk6J7EemFaP2SuqnJFg" idNumber="12001" name="Calum Chambers" age="23" salary="200000" hisNationality="Brazil" position="Defender" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_cYUBlKJ7EemFaP2SuqnJFg" idNumber="23200" name="Laurent Koscielny" age="30" salary="320000" hisNationality="Cameroon" position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_cYUBlaJ7EemFaP2SuqnJFg" idNumber="44432" name="Rob Holding" age="23" salary="190000" hisNationality="England " position="Defender" hisNumberInTheTeam="30" preferFoot="R"/>
    <players xmi:id="_cYUBlqJ7EemFaP2SuqnJFg" idNumber="11190" name="Lucas Torreira" age="22" salary="300000" hisNationality="Spain " position="Midfielder" hisNumberInTheTeam="7" preferFoot="R"/>
    <players xmi:id="_cYUBl6J7EemFaP2SuqnJFg" idNumber="91237" name="Henrikh Mkhitaryan" age="33" salary="320000" hisNationality="Netherland " position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_cYUBmKJ7EemFaP2SuqnJFg" idNumber="92839" name="Mesut &#xd6;zil" age="27" salary="340000" hisNationality="Germany " position="Midfielder" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_cYUBmaJ7EemFaP2SuqnJFg" idNumber="22223" name="Alex Iwobi" age="35" salary="210000" hisNationality="England " position="Midfielder" hisNumberInTheTeam="25" preferFoot="R"/>
    <players xmi:id="_cYUBmqJ7EemFaP2SuqnJFg" idNumber="10109" name="Pierre-Emerick Aubameyang" age="25" salary="23000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_cYUBm6J7EemFaP2SuqnJFg" idNumber="22999" name="Alexandre Lacazette" age="27" salary="210000" hisNationality="France " position="Forward" hisNumberInTheTeam="12" preferFoot="B"/>
    <players xmi:id="_cYUBnKJ7EemFaP2SuqnJFg" idNumber="44455" name="Eddie Nketiah" age="18" salary="200000" hisNationality="England " position="Forward" hisNumberInTheTeam="14" preferFoot="B"/>
    <players xmi:id="_cYUBnaJ7EemFaP2SuqnJFg" idNumber="22221" name="Reiss Nelson" age="18" salary="121000" hisNationality="England " position="Forward" hisNumberInTheTeam="17" preferFoot="L"/>
  </teams>
  <teams xmi:id="_NX2kQKRWEemMKZVsE_d7nA" name="Chelase">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Lampard"/>
    <players xmi:id="_bcxmYKJ7EemFaP2SuqnJFg" idNumber="19090" name="Kepa" age="25" salary="240000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_bcxmYaJ7EemFaP2SuqnJFg" idNumber="44998" name="Antonio R&#xfc;diger" age="22" salary="430000" hisNationality="England " position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_bcxmYqJ7EemFaP2SuqnJFg" idNumber="55555" name="David Luiz" age="29" salary="340000" hisNationality="Brazil " position="Defender" hisNumberInTheTeam="30" preferFoot="B"/>
    <players xmi:id="_bcxmY6J7EemFaP2SuqnJFg" idNumber="20001" name="Marcos Alonso" age="33" salary="210000" hisNationality="Spain " position="Defender" hisNumberInTheTeam="3" preferFoot="L"/>
    <players xmi:id="_bcxmZKJ7EemFaP2SuqnJFg" idNumber="67377" name="Kurt Zouma" age="26" salary="290000" hisNationality="France " position="Defender" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_bcxmZaJ7EemFaP2SuqnJFg" idNumber="12321" name="Emerson" age="23" salary="200000" hisNationality="Brazil " position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_bcxmZqJ7EemFaP2SuqnJFg" idNumber="13760" name="Mateo Kovacic" age="28" salary="299000" hisNationality="Croatia " position="Midfielder" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_bcxmZ6J7EemFaP2SuqnJFg" idNumber="55551" name="Willian" age="27" salary="199920" hisNationality="Brazil " position="Midfielder" hisNumberInTheTeam="7" preferFoot="B"/>
    <players xmi:id="_bcxmaKJ7EemFaP2SuqnJFg" idNumber="91090" name="Pedro" age="25" salary="380000" hisNationality="Spain " position="Midfielder" hisNumberInTheTeam="8" preferFoot="B"/>
    <players xmi:id="_bcxmaaJ7EemFaP2SuqnJFg" idNumber="29000" name="Danny Drinkwater" age="33" salary="210000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="15" preferFoot="R"/>
    <players xmi:id="_bcxmaqJ7EemFaP2SuqnJFg" idNumber="33345" name="Olivier Giroud" age="28" salary="200000" hisNationality="France" position="Forward" hisNumberInTheTeam="10" preferFoot="R"/>
    <players xmi:id="_bcxma6J7EemFaP2SuqnJFg" idNumber="12309" name="Michy Batshuayi" age="24" salary="190000" hisNationality="England" position="Forward" hisNumberInTheTeam="11" preferFoot="L"/>
    <players xmi:id="_bcxmbKJ7EemFaP2SuqnJFg" idNumber="27567" name="Tammy Abraham" age="26" salary="290000" hisNationality="England" position="Forward" hisNumberInTheTeam="20" preferFoot="L"/>
    <players xmi:id="_bcxmbaJ7EemFaP2SuqnJFg" idNumber="10293" name="Christian Pulisic" age="28" salary="120000" hisNationality="England" position="Forward" hisNumberInTheTeam="15" preferFoot="R"/>
  </teams>
  <teams xmi:id="_O5Qi4KaWEemMKZVsE_d7nA" name="Southampton">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Kloppe"/>
    <players xmi:id="_dCfnAKJ7EemFaP2SuqnJFg" idNumber="10203" name="Alex McCarthy" age="25" salary="230000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_dCfnAaJ7EemFaP2SuqnJFg" idNumber="28889" name="Jannik Vestergaard" age="23" salary="212000" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_dCfnAqJ7EemFaP2SuqnJFg" idNumber="12991" name="Jan Bednarek" age="24" salary="200000" hisNationality="England" position="Defender" hisNumberInTheTeam="3" preferFoot="R"/>
    <players xmi:id="_dCfnA6J7EemFaP2SuqnJFg" idNumber="29383" name="Wesley Hoedt" age="23" salary="300000" hisNationality="France " position="Defender" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_dCfnBKJ7EemFaP2SuqnJFg" idNumber="10238" name="Jack Stephens" age="30" salary="293000" hisNationality="England" position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_dCfnBaJ7EemFaP2SuqnJFg" idNumber="29384" name="Maya Yoshida" age="32" salary="200000" hisNationality="Japan " position="Defender" hisNumberInTheTeam="7" preferFoot="B"/>
    <players xmi:id="_dCfnBqJ7EemFaP2SuqnJFg" idNumber="29374" name="Mario Lemina" age="21" salary="748000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="8" preferFoot="L"/>
    <players xmi:id="_dCfnB6J7EemFaP2SuqnJFg" idNumber="94859" name="Oriol Romeu" age="33" salary="400000" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="30" preferFoot="L"/>
    <players xmi:id="_dCfnCKJ7EemFaP2SuqnJFg" idNumber="29383" name="Harrison Reed" age="22" salary="300000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="40" preferFoot="R"/>
    <players xmi:id="_dCfnCaJ7EemFaP2SuqnJFg" idNumber="19283" name="Jake Hesketh" age="26" salary="210000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="50" preferFoot="L"/>
    <players xmi:id="_dCfnCqJ7EemFaP2SuqnJFg" idNumber="29387" name="Sam Gallagher" age="23" salary="290000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="10" preferFoot="R"/>
    <players xmi:id="_dCfnC6J7EemFaP2SuqnJFg" idNumber="83729" name="Shane Long" age="32" salary="290000" hisNationality="Wales" position="Forward" hisNumberInTheTeam="11" preferFoot="L"/>
    <players xmi:id="_dCfnDKJ7EemFaP2SuqnJFg" idNumber="29756" name="Che Adams" age="19" salary="199900" hisNationality="Croatia " position="Forward" hisNumberInTheTeam="12" preferFoot="L"/>
    <players xmi:id="_dCfnDaJ7EemFaP2SuqnJFg" idNumber="92899" name="Guido Carrillo" age="30" salary="222000" hisNationality="Netherland " position="Forward" hisNumberInTheTeam="13" preferFoot="R"/>
  </teams>
  <teams xmi:id="_PzpHgKaWEemMKZVsE_d7nA" name="Cardiff">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Neil Warnock"/>
    <players xmi:id="_ds7rIKJ7EemFaP2SuqnJFg" idNumber="19010" name="Neil Etheridge" age="25" salary="190000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_ds7rIaJ7EemFaP2SuqnJFg" idNumber="29918" name="Sean Morrison" age="23" salary="500000" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_ds7rIqJ7EemFaP2SuqnJFg" idNumber="28889" name="Bruno Ecuele Manga" age="22" salary="180000" hisNationality="England" position="Defender" hisNumberInTheTeam="3" preferFoot="L"/>
    <players xmi:id="_ds7rI6J7EemFaP2SuqnJFg" idNumber="11221" name="Sol Bamba" age="35" salary="320000" hisNationality="France" position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_ds7rJKJ7EemFaP2SuqnJFg" idNumber="29801" name="Matthew Connolly" age="26" salary="210000" hisNationality="England" position="Defender" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_ds7rJaJ7EemFaP2SuqnJFg" idNumber="22285" name="Joe Bennett" age="23" salary="309000" hisNationality="Croatia " position="Defender" hisNumberInTheTeam="7" preferFoot="L"/>
    <players xmi:id="_ds7rJqJ7EemFaP2SuqnJFg" idNumber="29373" name="Will Vaulks" age="22" salary="430000" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_ds7rJ6J7EemFaP2SuqnJFg" idNumber="66672" name="Joe Ralls" age="25" salary="340000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="20" preferFoot="R"/>
    <players xmi:id="_ds7rKKJ7EemFaP2SuqnJFg" idNumber="29009" name="Callum Paterson" age="32" salary="120000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="50" preferFoot="L"/>
    <players xmi:id="_ds7rKaJ7EemFaP2SuqnJFg" idNumber="44454" name="Bobby Reid" age="21" salary="329000" hisNationality="Brazil " position="Midfielder" hisNumberInTheTeam="99" preferFoot="L"/>
    <players xmi:id="_ds7rKqJ7EemFaP2SuqnJFg" name="Rhys Healey" age="23" salary="310000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_ds7rK6J7EemFaP2SuqnJFg" idNumber="90911" name="Omar Bogle" age="27" salary="200000" hisNationality="Cameroon " position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_ds7rLKJ7EemFaP2SuqnJFg" idNumber="28392" name="Gary Madine" age="29" salary="110000" hisNationality="England" position="Forward" hisNumberInTheTeam="13" preferFoot="R"/>
    <players xmi:id="_ds7rLaJ7EemFaP2SuqnJFg" idNumber="98912" name="Kenneth Zohore" age="24" salary="430000" hisNationality="France" position="Forward" hisNumberInTheTeam="19" preferFoot="L"/>
  </teams>
  <teams xmi:id="_Qn52AKaWEemMKZVsE_d7nA" name="Everton">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Marco Silva"/>
    <players xmi:id="_eYfJkKJ7EemFaP2SuqnJFg" idNumber="29909" name="Jordan Pickford" age="25" salary="230000" hisNationality="England" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_eYfJkaJ7EemFaP2SuqnJFg" idNumber="23990" name="Michael Keane" age="22" salary="230000" hisNationality="France" position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_eYfJkqJ7EemFaP2SuqnJFg" idNumber="22231" name="Yerry Mina" age="26" salary="200000" hisNationality="Cameroon " position="Defender" hisNumberInTheTeam="3" preferFoot="L"/>
    <players xmi:id="_eYfJk6J7EemFaP2SuqnJFg" idNumber="22210" name="Mason Holgate" age="21" salary="200000" hisNationality="England" position="Defender" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_eYfJlKJ7EemFaP2SuqnJFg" idNumber="23944" name="Matthew Pennington" age="30" salary="320000" hisNationality="Netherland " position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_eYfJlaJ7EemFaP2SuqnJFg" idNumber="90265" name="Lucas Digne" age="28" salary="239900" hisNationality="Brazil " position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_eYfJlqJ7EemFaP2SuqnJFg" idNumber="33990" name="Andr&#xe9; Gomes" age="24" salary="328000" hisNationality="France " position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_eYfJl6J7EemFaP2SuqnJFg" idNumber="33995" name="Idrissa Gueye" age="24" salary="190000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="20" preferFoot="L"/>
    <players xmi:id="_eYfJmKJ7EemFaP2SuqnJFg" idNumber="39802" name="Tom Davies" age="22" salary="400000" hisNationality="Brazil " position="Midfielder" hisNumberInTheTeam="22" preferFoot="L"/>
    <players xmi:id="_eYfJmaJ7EemFaP2SuqnJFg" idNumber="25565" name="James McCarthy" age="31" salary="310000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="25" preferFoot="R"/>
    <players xmi:id="_eYfJmqJ7EemFaP2SuqnJFg" idNumber="33330" name="Oumar Niasse" age="27" salary="230000" hisNationality="Netherland " position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_eYfJm6J7EemFaP2SuqnJFg" idNumber="22211" name="Dominic Calvert-Lewin" age="27" salary="340000" hisNationality="England" position="Forward" hisNumberInTheTeam="11" preferFoot="L"/>
    <players xmi:id="_eYfJnKJ7EemFaP2SuqnJFg" idNumber="39288" name="Kevin Mirallas" age="27" salary="290000" hisNationality="France" position="Forward" hisNumberInTheTeam="99" preferFoot="L"/>
    <players xmi:id="_eYfJnaJ7EemFaP2SuqnJFg" idNumber="39888" name="Theo Walcott" age="30" salary="360000" hisNationality="England" position="Forward" hisNumberInTheTeam="88" preferFoot="B"/>
  </teams>
  <teams xmi:id="_RsL9gKaWEemMKZVsE_d7nA" name="Tottenham">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Mauricio Pochettino"/>
    <players xmi:id="_e-uqMKJ7EemFaP2SuqnJFg" idNumber="39384" name="Hugo Lloris" age="33" salary="340000" hisNationality="French " position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_e-uqMaJ7EemFaP2SuqnJFg" idNumber="29833" name="Toby Alderweireld" age="28" salary="320900" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_e-uqMqJ7EemFaP2SuqnJFg" idNumber="29373" name="Jan Vertonghen" age="29" salary="310000" hisNationality="England" position="Defender" hisNumberInTheTeam="3" preferFoot="R"/>
    <players xmi:id="_e-uqM6J7EemFaP2SuqnJFg" idNumber="29888" name="Danny Rose" age="31" salary="288800" hisNationality="England" position="Defender" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_e-uqNKJ7EemFaP2SuqnJFg" idNumber="11555" name="Kieran Trippier" age="26" salary="430000" hisNationality="England" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_e-uqNaJ7EemFaP2SuqnJFg" idNumber="33337" name="Serge Aurier" age="23" salary="230000" hisNationality="Cameroon" position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_e-uqNqJ7EemFaP2SuqnJFg" idNumber="77767" name="Eric Dier" age="25" salary="320000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="15" preferFoot="R"/>
    <players xmi:id="_e-uqN6J7EemFaP2SuqnJFg" idNumber="38929" name="Victor Wanyama" age="21" salary="300000" hisNationality="France" position="Midfielder" hisNumberInTheTeam="12" preferFoot="L"/>
    <players xmi:id="_e-uqOKJ7EemFaP2SuqnJFg" idNumber="44444" name="Harry Winks" age="27" salary="200100" hisNationality="Wales" position="Midfielder" hisNumberInTheTeam="55" preferFoot="R"/>
    <players xmi:id="_e-uqOaJ7EemFaP2SuqnJFg" idNumber="23998" name="Christian Eriksen" age="25" salary="390000" hisNationality="Netherland" position="Midfielder" hisNumberInTheTeam="23" preferFoot="L"/>
    <players xmi:id="_e-uqOqJ7EemFaP2SuqnJFg" idNumber="23002" name="Heung-min Son" age="27" salary="239000" hisNationality="Japan" position="Forward" hisNumberInTheTeam="11" preferFoot="B"/>
    <players xmi:id="_e-uqO6J7EemFaP2SuqnJFg" idNumber="29555" name="Lucas Moura" age="29" salary="283000" hisNationality="England" position="Forward" hisNumberInTheTeam="27" preferFoot="L"/>
    <players xmi:id="_e-uqPKJ7EemFaP2SuqnJFg" idNumber="22299" name="Harry Kane" age="30" salary="500000" hisNationality="England" position="Forward" hisNumberInTheTeam="10" preferFoot="B"/>
    <players xmi:id="_e-uqPaJ7EemFaP2SuqnJFg" idNumber="22233" name="Erik Lamela" age="28" salary="430000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="44" preferFoot="R"/>
  </teams>
  <teams xmi:id="_SYaKUKaWEemMKZVsE_d7nA" name="Manchester City">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Pep Guardiola"/>
    <players xmi:id="_fgmoMKJ7EemFaP2SuqnJFg" idNumber="20290" name="Ederson" age="25" salary="300000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_fgmoMaJ7EemFaP2SuqnJFg" idNumber="11223" name="John Stones" age="28" salary="430000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_fgmoMqJ7EemFaP2SuqnJFg" idNumber="29383" name="Nicol&#xe1;s Otamendi" age="25" salary="360000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="30" preferFoot="R"/>
    <players xmi:id="_fgmoM6J7EemFaP2SuqnJFg" idNumber="29890" name="Eliaquim Mangala" age="31" salary="189000" hisNationality="France" position="Defender" hisNumberInTheTeam="15" preferFoot="L"/>
    <players xmi:id="_fgmoNKJ7EemFaP2SuqnJFg" idNumber="22338" name="Benjamin Mendy" age="26" salary="321000" hisNationality="France" position="Defender" hisNumberInTheTeam="22" preferFoot="L"/>
    <players xmi:id="_fgmoNaJ7EemFaP2SuqnJFg" idNumber="28999" name="Kyle Walker" age="23" salary="370000" hisNationality="England " position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_fgmoNqJ7EemFaP2SuqnJFg" idNumber="33440" name="Fernandinho" age="29" salary="540000" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="25" preferFoot="R"/>
    <players xmi:id="_fgmoN6J7EemFaP2SuqnJFg" idNumber="22229" name="Ilkay G&#xfc;ndogan" age="33" salary="430000" hisNationality="Germany " position="Midfielder" hisNumberInTheTeam="8" preferFoot="L"/>
    <players xmi:id="_fgmoOKJ7EemFaP2SuqnJFg" idNumber="38493" name="Kevin De Bruyne" age="27" salary="540000" hisNationality="Belgium " position="Midfielder" hisNumberInTheTeam="17" preferFoot="B"/>
    <players xmi:id="_fgmoOaJ7EemFaP2SuqnJFg" idNumber="76656" name="David Silva" age="31" salary="290000" hisNationality="Spain " position="Midfielder" hisNumberInTheTeam="21" preferFoot="L"/>
    <players xmi:id="_fgmoOqJ7EemFaP2SuqnJFg" idNumber="10010" name="Sergio Ag&#xfc;ero" age="30" salary="520000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="10" preferFoot="B"/>
    <players xmi:id="_fgmoO6J7EemFaP2SuqnJFg" idNumber="20393" name="Riyad Mahrez" age="28" salary="222000" hisNationality="Morocco " position="Forward" hisNumberInTheTeam="26" preferFoot="L"/>
    <players xmi:id="_fgmoPKJ7EemFaP2SuqnJFg" idNumber="290000" name="Bernardo Silva" age="22" salary="330000" hisNationality="Belgium " position="Forward" hisNumberInTheTeam="20" preferFoot="L"/>
    <players xmi:id="_fgmoPaJ7EemFaP2SuqnJFg" idNumber="39383" name="Leroy San&#xe9;" age="25" salary="543000" hisNationality="Germany " position="Forward" hisNumberInTheTeam="19" preferFoot="L"/>
  </teams>
  <teams xmi:id="_TS-VIKaWEemMKZVsE_d7nA" name="Bournemouth">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Eddie Howe"/>
    <players xmi:id="_gCsooKJ7EemFaP2SuqnJFg" idNumber="22211" name="Artur Boruc" age="25" salary="290000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_gCsooaJ7EemFaP2SuqnJFg" idNumber="93829" name="Nathan Ak&#xe9;" age="28" salary="221000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_gCsooqJ7EemFaP2SuqnJFg" idNumber="38928" name="Chris Mepham" age="29" salary="232000" hisNationality="England " position="Defender" hisNumberInTheTeam="33" preferFoot="L"/>
    <players xmi:id="_gCsoo6J7EemFaP2SuqnJFg" idNumber="92839" name="Steve Cook" age="31" salary="189000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="3" preferFoot="R"/>
    <players xmi:id="_gCsopKJ7EemFaP2SuqnJFg" idNumber="38492" name="Jack Simpson" age="26" salary="397300" hisNationality="England " position="Defender" hisNumberInTheTeam="25" preferFoot="L"/>
    <players xmi:id="_gCsopaJ7EemFaP2SuqnJFg" idNumber="38474" name="Diego Rico" age="23" salary="379000" hisNationality="England " position="Defender" hisNumberInTheTeam="21" preferFoot="L"/>
    <players xmi:id="_gCsopqJ7EemFaP2SuqnJFg" idNumber="29980" name="Lewis Cook" age="29" salary="439000" hisNationality="Netherland " position="Midfielder" hisNumberInTheTeam="16" preferFoot="L"/>
    <players xmi:id="_gCsop6J7EemFaP2SuqnJFg" idNumber="39000" name="Harry Arter" age="33" salary="342000" hisNationality="England " position="Midfielder" hisNumberInTheTeam="88" preferFoot="R"/>
    <players xmi:id="_gCsoqKJ7EemFaP2SuqnJFg" idNumber="35354" name="Andrew Surman" age="27" salary="290000" hisNationality="Brazil " position="Midfielder" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_gCsoqaJ7EemFaP2SuqnJFg" idNumber="29991" name="Dan Gosling" age="31" salary="378000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_gCsoqqJ7EemFaP2SuqnJFg" idNumber="90104" name="Jordon Ibe" age="27" salary="489000" hisNationality="England " position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_gCsoq6J7EemFaP2SuqnJFg" idNumber="44449" name="Junior Stanislas" age="22" salary="260000" hisNationality="Germany " position="Forward" hisNumberInTheTeam="19" preferFoot="L"/>
    <players xmi:id="_gCsorKJ7EemFaP2SuqnJFg" idNumber="29289" name="Ryan Fraser" age="34" salary="330000" hisNationality="Brazil" position="Forward" hisNumberInTheTeam="24" preferFoot="R"/>
    <players xmi:id="_gCsoraJ7EemFaP2SuqnJFg" idNumber="39991" name="Callum Wilson" age="28" salary="300000" hisNationality="England " position="Forward" hisNumberInTheTeam="29" preferFoot="L"/>
  </teams>
  <teams xmi:id="_Xbhe4KaWEemMKZVsE_d7nA" name="Leicester city">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Brendan Rodgers"/>
    <players xmi:id="_00SBMqJ7EemFaP2SuqnJFg" idNumber="29997" name="Kasper Schmeichel" age="25" salary="289000" hisNationality="Argentina" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_00SBM6J7EemFaP2SuqnJFg" idNumber="45554" name="Harry Maguire" age="28" salary="310000" hisNationality="England " position="Defender" hisNumberInTheTeam="15" preferFoot="R"/>
    <players xmi:id="_00SBNKJ7EemFaP2SuqnJFg" idNumber="90231" name="Caglar S&#xf6;y&#xfc;nc&#xfc;" age="29" salary="470000" hisNationality="Japan " position="Defender" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_00SBNaJ7EemFaP2SuqnJFg" idNumber="33309" name="Filip Benkovic" age="31" salary="222000" hisNationality="Brazil" position="Defender" hisNumberInTheTeam="16" preferFoot="R"/>
    <players xmi:id="_00SBNqJ7EemFaP2SuqnJFg" idNumber="39999" name="Jonny Evans" age="26" salary="381000" hisNationality="France" position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_00SBN6J7EemFaP2SuqnJFg" idNumber="55432" name="Wes Morgan" age="23" salary="439900" hisNationality="England " position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_00SBOKJ7EemFaP2SuqnJFg" idNumber="39880" name="Youri Tielemans" age="29" salary="270000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="21" preferFoot="L"/>
    <players xmi:id="_00SBOaJ7EemFaP2SuqnJFg" idNumber="44477" name="Adrien Silva" age="33" salary="289000" hisNationality="Spain" position="Midfielder" hisNumberInTheTeam="23" preferFoot="L"/>
    <players xmi:id="_00SBOqJ7EemFaP2SuqnJFg" idNumber="33324" name="Andy King" age="27" salary="180000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="25" preferFoot="L"/>
    <players xmi:id="_00SBO6J7EemFaP2SuqnJFg" idNumber="39998" name="Matty James" age="31" salary="320000" hisNationality="Wales" position="Midfielder" hisNumberInTheTeam="22" preferFoot="R"/>
    <players xmi:id="_00SBPKJ7EemFaP2SuqnJFg" idNumber="10009" name="Jamie Vardy" age="27" salary="340000" hisNationality="England" position="Forward" hisNumberInTheTeam="9" preferFoot="R"/>
    <players xmi:id="_00SBPaJ7EemFaP2SuqnJFg" idNumber="22220" name="Kelechi Iheanacho" age="24" salary="223000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="8" preferFoot="L"/>
    <players xmi:id="_00SBPqJ7EemFaP2SuqnJFg" idNumber="29955" name="Leonardo Ulloa" age="34" salary="320000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="29" preferFoot="R"/>
    <players xmi:id="_00SBP6J7EemFaP2SuqnJFg" idNumber="30300" name="Islam Slimani" age="28" salary="540000" hisNationality="Brazil" position="Forward" hisNumberInTheTeam="30" preferFoot="L"/>
  </teams>
  <teams xmi:id="_Xbhe4aaWEemMKZVsE_d7nA" name="Newcastle">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Rafael Bentez"/>
    <players xmi:id="_00SBQqJ7EemFaP2SuqnJFg" idNumber="22229" name="Rob Elliot" age="22" salary="200000" hisNationality="Argentina" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_00SBQ6J7EemFaP2SuqnJFg" idNumber="28777" name="Jamaal Lascelles" age="28" salary="222200" hisNationality="England " position="Defender" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_00SBRKJ7EemFaP2SuqnJFg" idNumber="22222" name="Fabian Sch&#xe4;r" age="29" salary="760000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_00SBRaJ7EemFaP2SuqnJFg" idNumber="39987" name="Florian Lejeune" age="31" salary="545300" hisNationality="Brazil" position="Defender" hisNumberInTheTeam="20" preferFoot="R"/>
    <players xmi:id="_00SBRqJ7EemFaP2SuqnJFg" idNumber="35563" name="Federico Fern&#xe1;ndez" age="26" salary="219000" hisNationality="France" position="Defender" hisNumberInTheTeam="18" preferFoot="L"/>
    <players xmi:id="_00SBR6J7EemFaP2SuqnJFg" idNumber="22299" name="Ciaran Clark" age="23" salary="560000" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_00SBSKJ7EemFaP2SuqnJFg" idNumber="22266" name="Isaac Hayden" age="29" salary="338000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="14" preferFoot="L"/>
    <players xmi:id="_00SBSaJ7EemFaP2SuqnJFg" idNumber="35590" name="Sung-yong Ki" age="33" salary="120000" hisNationality="Japan" position="Midfielder" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_00SBSqJ7EemFaP2SuqnJFg" idNumber="55565" name="Jonjo Shelvey" age="27" salary="329000" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_00SBS6J7EemFaP2SuqnJFg" idNumber="330099" name="Miguel Almir&#xf3;n" age="31" salary="2222300" hisNationality="Germany " position="Midfielder" hisNumberInTheTeam="24" preferFoot="R"/>
    <players xmi:id="_00SBTKJ7EemFaP2SuqnJFg" idNumber="29292" name="Christian Atsu" age="27" salary="540000" hisNationality="Netherland" position="Forward" hisNumberInTheTeam="30" preferFoot="R"/>
    <players xmi:id="_00SBTaJ7EemFaP2SuqnJFg" idNumber="29222" name="Yoshinori Muto" age="23" salary="388800" hisNationality="England" position="Forward" hisNumberInTheTeam="13" preferFoot="L"/>
    <players xmi:id="_00SBTqJ7EemFaP2SuqnJFg" idNumber="33939" name="Joselu" age="21" salary="345000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="21" preferFoot="L"/>
    <players xmi:id="_00SBT6J7EemFaP2SuqnJFg" idNumber="39999" name="Dwight Gayle" age="28" salary="222000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
  </teams>
  <teams xmi:id="_Xbhe4qaWEemMKZVsE_d7nA" name="West Ham">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Manuel Pellegrini"/>
    <players xmi:id="_00SBUqJ7EemFaP2SuqnJFg" idNumber="44554" name="Lukasz Fabianski" age="25" salary="388990" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_00SBU6J7EemFaP2SuqnJFg" idNumber="22200" name="Issa Diop" age="28" salary="320000" hisNationality="England" position="Defender" hisNumberInTheTeam="23" preferFoot="L"/>
    <players xmi:id="_00SBVKJ7EemFaP2SuqnJFg" idNumber="90222" name="Fabi&#xe1;n Balbuena" age="29" salary="344000" hisNationality="Netherland" position="Defender" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_00SBVaJ7EemFaP2SuqnJFg" idNumber="23233" name="Angelo Ogbonna" age="31" salary="980000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_00SBVqJ7EemFaP2SuqnJFg" idNumber="98893" name="Winston Reid" age="26" salary="222200" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_00SBV6J7EemFaP2SuqnJFg" idNumber="33000" name="Aaron Cresswell" age="23" salary="222220" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="3" preferFoot="L"/>
    <players xmi:id="_00SBWKJ7EemFaP2SuqnJFg" idNumber="44445" name="Carlos S&#xe1;nchez" age="29" salary="2223300" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="15" preferFoot="R"/>
    <players xmi:id="_00SBWaJ7EemFaP2SuqnJFg" idNumber="33390" name="Jack Wilshere" age="33" salary="500000" hisNationality="Wales" position="Midfielder" hisNumberInTheTeam="19" preferFoot="L"/>
    <players xmi:id="_00SBWqJ7EemFaP2SuqnJFg" idNumber="33344" name="Pedro Obiang" age="27" salary="339800" hisNationality="England" position="Midfielder" hisNumberInTheTeam="14" preferFoot="L"/>
    <players xmi:id="_00SBW6J7EemFaP2SuqnJFg" idNumber="20911" name="Mark Noble" age="31" salary="432000" hisNationality="France" position="Midfielder" hisNumberInTheTeam="16" preferFoot="R"/>
    <players xmi:id="_00SBXKJ7EemFaP2SuqnJFg" idNumber="92929" name="Felipe Anderson" age="27" salary="232000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="8" preferFoot="L"/>
    <players xmi:id="_00SBXaJ7EemFaP2SuqnJFg" idNumber="33339" name="Andrii Yarmolenko" age="22" salary="222990" hisNationality="England" position="Forward" hisNumberInTheTeam="20" preferFoot="R"/>
    <players xmi:id="_00SBXqJ7EemFaP2SuqnJFg" idNumber="22231" name="Robert Snodgrass" age="27" salary="650000" hisNationality="England" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_00SBX6J7EemFaP2SuqnJFg" idNumber="22990" name="Chicharito" age="28" salary="760000" hisNationality="Brazil" position="Forward" hisNumberInTheTeam="17" preferFoot="L"/>
  </teams>
  <teams xmi:id="_Xbhe46aWEemMKZVsE_d7nA" name="Brighton">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Graham Potter"/>
    <players xmi:id="_00SBYqJ7EemFaP2SuqnJFg" idNumber="33322" name="Mathew Ryan" age="25" salary="243000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_00SBY6J7EemFaP2SuqnJFg" idNumber="39876" name="Shane Duffy" age="28" salary="373000" hisNationality="England" position="Defender" hisNumberInTheTeam="4" preferFoot="L"/>
    <players xmi:id="_00SBZKJ7EemFaP2SuqnJFg" idNumber="22233" name="Lewis Dunk" age="29" salary="454000" hisNationality="France" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_00SBZaJ7EemFaP2SuqnJFg" idNumber="32389" name="Dan Burn" age="31" salary="373700" hisNationality="England" position="Defender" hisNumberInTheTeam="33" preferFoot="R"/>
    <players xmi:id="_00SBZqJ7EemFaP2SuqnJFg" idNumber="33366" name="Leon Balogun" age="26" salary="449900" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="14" preferFoot="L"/>
    <players xmi:id="_00SBZ6J7EemFaP2SuqnJFg" idNumber="22334" name="Bernardo" age="23" salary="334290" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="30" preferFoot="L"/>
    <players xmi:id="_00SBaKJ7EemFaP2SuqnJFg" idNumber="83788" name="Tudor Baluta" age="29" salary="282000" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="99" preferFoot="R"/>
    <players xmi:id="_00SBaaJ7EemFaP2SuqnJFg" idNumber="92899" name="Yves Bissouma" age="33" salary="345000" hisNationality="France" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_00SBaqJ7EemFaP2SuqnJFg" idNumber="44448" name="Davy Pr&#xf6;pper" age="27" salary="567000" hisNationality="Germany " position="Midfielder" hisNumberInTheTeam="24" preferFoot="R"/>
    <players xmi:id="_00SBa6J7EemFaP2SuqnJFg" idNumber="33322" name="Dale Stephens" age="31" salary="333440" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="6" preferFoot="L"/>
    <players xmi:id="_00SBbKJ7EemFaP2SuqnJFg" idNumber="83777" name="Leandro Trossard" age="27" salary="473800" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_00SBbaJ7EemFaP2SuqnJFg" idNumber="29292" name="J&#xfc;rgen Locadia" salary="392000" hisNationality="Netherland" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_00SBbqJ7EemFaP2SuqnJFg" idNumber="29281" name="Anthony Knockaert" age="32" salary="838800" hisNationality="France" position="Forward" hisNumberInTheTeam="44" preferFoot="L"/>
    <players xmi:id="_00SBb6J7EemFaP2SuqnJFg" idNumber="93929" name="Glenn Murray" age="28" salary="652000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="77" preferFoot="R"/>
  </teams>
  <teams xmi:id="_Xbhe5KaWEemMKZVsE_d7nA" name="Fulham">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Scott Parker"/>
    <players xmi:id="_00SBcqJ7EemFaP2SuqnJFg" idNumber="22220" name="Marcus Bettinelli" age="25" salary="222900" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_00SBc6J7EemFaP2SuqnJFg" idNumber="33311" name="Alfie Mawson" age="28" salary="331100" hisNationality="France" position="Defender" hisNumberInTheTeam="26" preferFoot="R"/>
    <players xmi:id="_00SBdKJ7EemFaP2SuqnJFg" idNumber="22020" name="Maxime Le Marchand" age="29" salary="289000" hisNationality="Brazil" position="Defender" hisNumberInTheTeam="20" preferFoot="R"/>
    <players xmi:id="_00SBdaJ7EemFaP2SuqnJFg" idNumber="22811" name="Tim Ream" age="31" salary="432000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="31" preferFoot="L"/>
    <players xmi:id="_00SBdqJ7EemFaP2SuqnJFg" idNumber="11199" name="Marcelo Djal&#xf3;" age="26" salary="432000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="35" preferFoot="R"/>
    <players xmi:id="_00SBd6J7EemFaP2SuqnJFg" idNumber="32211" name="Joe Bryan" age="23" salary="574000" hisNationality="Germany " position="Defender" hisNumberInTheTeam="22" preferFoot="L"/>
    <players xmi:id="_00SBeKJ7EemFaP2SuqnJFg" idNumber="82828" name="Jean Micha&#xeb;l Seri" age="29" salary="111000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="24" preferFoot="R"/>
    <players xmi:id="_00SBeaJ7EemFaP2SuqnJFg" idNumber="29902" name="Tom Cairney" age="33" salary="454300" hisNationality="Brazil" position="Midfielder" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_00SBeqJ7EemFaP2SuqnJFg" idNumber="39322" name="Stefan Johansen" age="27" salary="444900" hisNationality="England" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_00SBe6J7EemFaP2SuqnJFg" idNumber="33336" name="Luca de la Torre" age="31" salary="229900" hisNationality="England" position="Midfielder" hisNumberInTheTeam="36" preferFoot="L"/>
    <players xmi:id="_00SBfKJ7EemFaP2SuqnJFg" idNumber="29281" name="Floyd Ayit&#xe9;" age="27" salary="229000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_00SBfaJ7EemFaP2SuqnJFg" idNumber="33344" name="Aleksandar Mitrovic" age="33" salary="768000" hisNationality="France" position="Forward" hisNumberInTheTeam="9" preferFoot="R"/>
    <players xmi:id="_00SBfqJ7EemFaP2SuqnJFg" idNumber="33399" name="Aboubakar Kamara" salary="659000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="47" preferFoot="R"/>
    <players xmi:id="_00SBf6J7EemFaP2SuqnJFg" idNumber="39939" name="Rui Fonte" age="28" salary="456000" hisNationality="England" position="Forward" hisNumberInTheTeam="39" preferFoot="L"/>
  </teams>
  <teams xmi:id="_YGS6MKaWEemMKZVsE_d7nA" name="Swansea City">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Steve Cooper"/>
    <players xmi:id="_00SBgqJ7EemFaP2SuqnJFg" name="Kristoffer Nordfeldt" age="25" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1"/>
    <players xmi:id="_00SBg6J7EemFaP2SuqnJFg" idNumber="111" name="Mike van der Hoorn" age="28" salary="2300000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_00SBhKJ7EemFaP2SuqnJFg" idNumber="122" name="Joe Rodon" age="29" salary="320000" hisNationality="England" position="Defender" hisNumberInTheTeam="22" preferFoot="R"/>
    <players xmi:id="_00SBhaJ7EemFaP2SuqnJFg" idNumber="11000" name="Cian Harries" age="31" salary="190000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="50" preferFoot="R"/>
    <players xmi:id="_00SBhqJ7EemFaP2SuqnJFg" idNumber="20292" name="Declan John" age="26" salary="210000" hisNationality="France " position="Defender" hisNumberInTheTeam="24" preferFoot="R"/>
    <players xmi:id="_00SBh6J7EemFaP2SuqnJFg" idNumber="37610" name="Kyle Naughton" age="23" salary="290000" hisNationality="France" position="Defender" hisNumberInTheTeam="23" preferFoot="L"/>
    <players xmi:id="_00SBiKJ7EemFaP2SuqnJFg" idNumber="88908" name="Tom Carroll" age="29" salary="210000" hisNationality="England " position="Midfielder" hisNumberInTheTeam="14" preferFoot="L"/>
    <players xmi:id="_00SBiaJ7EemFaP2SuqnJFg" idNumber="22222" name="Matt Grimes" age="33" salary="340000" hisNationality="Netherland " position="Midfielder" hisNumberInTheTeam="21" preferFoot="R"/>
    <players xmi:id="_00SBiqJ7EemFaP2SuqnJFg" idNumber="10009" name="Jay Fulton" age="27" salary="125000" hisNationality="Cameroon " position="Midfielder" hisNumberInTheTeam="27" preferFoot="L"/>
    <players xmi:id="_00SBi6J7EemFaP2SuqnJFg" idNumber="21211" name="George Byers" age="31" salary="227000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="28" preferFoot="L"/>
    <players xmi:id="_00SBjKJ7EemFaP2SuqnJFg" idNumber="95139" name="Wayne Routledge" age="27" salary="321000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="15" preferFoot="L"/>
    <players xmi:id="_00SBjaJ7EemFaP2SuqnJFg" idNumber="30921" name="Barrie McKay" age="22" salary="201900" hisNationality="Wales" position="Forward" hisNumberInTheTeam="19" preferFoot="R"/>
    <players xmi:id="_00SBjqJ7EemFaP2SuqnJFg" idNumber="73833" name="Nathan Dyer" age="32" salary="282700" hisNationality="England" position="Forward" hisNumberInTheTeam="12" preferFoot="L"/>
    <players xmi:id="_00SBj6J7EemFaP2SuqnJFg" idNumber="39288" name="Joel Asoro" age="28" salary="284000" hisNationality="ENGLAND" position="Forward" hisNumberInTheTeam="16" preferFoot="L"/>
  </teams>
  <teams xmi:id="_YGS6MaaWEemMKZVsE_d7nA" name="Hull City">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Grant McCann"/>
    <players xmi:id="_00SBkqJ7EemFaP2SuqnJFg" idNumber="20383" name="George Long" age="25" salary="222000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="B"/>
    <players xmi:id="_00SBk6J7EemFaP2SuqnJFg" idNumber="21029" name="Reece Burke" age="28" salary="189000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="L"/>
    <players xmi:id="_00SBlKJ7EemFaP2SuqnJFg" idNumber="93745" name="Jordy de Wijs" age="29" salary="291000" hisNationality="Japan" position="Defender" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_00SBlaJ7EemFaP2SuqnJFg" idNumber="29302" name="Angus MacDonald" age="31" salary="392800" hisNationality="England" position="Defender" hisNumberInTheTeam="15" preferFoot="L"/>
    <players xmi:id="_00SBlqJ7EemFaP2SuqnJFg" idNumber="39283" name="Robbie McKenzie" age="26" salary="292800" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="27" preferFoot="R"/>
    <players xmi:id="_00SBl6J7EemFaP2SuqnJFg" idNumber="29173" name="Stephen Kingsley" age="23" salary="300000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="23" preferFoot="R"/>
    <players xmi:id="_00SBmKJ7EemFaP2SuqnJFg" idNumber="83737" name="Kevin Stewart" age="29" salary="890000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_00SBmaJ7EemFaP2SuqnJFg" idNumber="39387" name="Jackson Irvine" age="33" salary="292800" hisNationality="England" position="Midfielder" hisNumberInTheTeam="16" preferFoot="L"/>
    <players xmi:id="_00SBmqJ7EemFaP2SuqnJFg" idNumber="21928" name="Markus Henriksen" age="27" salary="273000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="22" preferFoot="R"/>
    <players xmi:id="_00SBm6J7EemFaP2SuqnJFg" idNumber="28292" name="Daniel Batty" age="31" salary="283000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="18" preferFoot="R"/>
    <players xmi:id="_00SBnKJ7EemFaP2SuqnJFg" idNumber="1" name="Jon Toral" age="27" salary="320000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_00SBnaJ7EemFaP2SuqnJFg" idNumber="29839" name="Kamil Grosicki" age="33" salary="822000" hisNationality="England" position="Forward" hisNumberInTheTeam="14" preferFoot="R"/>
    <players xmi:id="_00SBnqJ7EemFaP2SuqnJFg" idNumber="12100" name="David Milinkovic" age="23" salary="239000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="11" preferFoot="L"/>
    <players xmi:id="_00SBn6J7EemFaP2SuqnJFg" idNumber="34000" name="Jarrod Bowen" age="28" salary="290000" hisNationality="England " position="Forward" hisNumberInTheTeam="20" preferFoot="R"/>
  </teams>
  <teams xmi:id="_YGS6MqaWEemMKZVsE_d7nA" name="Stoke City">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Nathan Jones"/>
    <players xmi:id="_00SBoqJ7EemFaP2SuqnJFg" idNumber="94848" name="Jack Butland" age="25" salary="646000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="1" preferFoot="L"/>
    <players xmi:id="_00SBo6J7EemFaP2SuqnJFg" idNumber="33949" name="Bruno Martins Indi" age="28" salary="238000" hisNationality="Japan" position="Defender" hisNumberInTheTeam="15" preferFoot="L"/>
    <players xmi:id="_00SBpKJ7EemFaP2SuqnJFg" idNumber="29830" name="Ryan Shawcross" age="29" salary="287900" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="17" preferFoot="L"/>
    <players xmi:id="_00SBpaJ7EemFaP2SuqnJFg" idNumber="38488" name="Danny Batth" age="31" salary="237300" hisNationality="England" position="Defender" hisNumberInTheTeam="14" preferFoot="R"/>
    <players xmi:id="_00SBpqJ7EemFaP2SuqnJFg" idNumber="33090" name="Josh Tymon" age="26" salary="387000" hisNationality="ENGLAND" position="Defender" hisNumberInTheTeam="12" preferFoot="R"/>
    <players xmi:id="_00SBp6J7EemFaP2SuqnJFg" idNumber="93822" name="Tom Edwards" age="23" salary="283000" hisNationality="England" position="Defender" hisNumberInTheTeam="30" preferFoot="R"/>
    <players xmi:id="_00SBqKJ7EemFaP2SuqnJFg" idNumber="38390" name="Ryan Woods" age="29" salary="292000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="38" preferFoot="R"/>
    <players xmi:id="_00SBqaJ7EemFaP2SuqnJFg" idNumber="38399" name="Joe Allen" age="33" salary="292800" hisNationality="Wales" position="Midfielder" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_00SBqqJ7EemFaP2SuqnJFg" idNumber="34534" name="Oghenekaro Etebo" age="27" salary="827000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_00SBq6J7EemFaP2SuqnJFg" idNumber="39221" name="Sam Clucas" age="31" salary="293000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="22" preferFoot="L"/>
    <players xmi:id="_00SBrKJ7EemFaP2SuqnJFg" idNumber="29282" name="James McClean" age="27" salary="282800" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_00SBraJ7EemFaP2SuqnJFg" idNumber="28292" name="Tom Ince" age="22" salary="210000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="7" preferFoot="R"/>
    <players xmi:id="_00SBrqJ7EemFaP2SuqnJFg" idNumber="39382" name="Sam Vokes" age="32" salary="2928200" hisNationality="France" position="Forward" hisNumberInTheTeam="10" preferFoot="R"/>
    <players xmi:id="_00SBr6J7EemFaP2SuqnJFg" idNumber="38378" name="Mame Diouf" age="28" salary="294800" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="18" preferFoot="L"/>
  </teams>
  <teams xmi:id="_YGS6M6aWEemMKZVsE_d7nA" name="Huddersfield">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Jan Siewert"/>
    <players xmi:id="_00SBsqJ7EemFaP2SuqnJFg" idNumber="83222" name="Ben Hamer" age="25" salary="278900" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="12" preferFoot="R"/>
    <players xmi:id="_00SBs6J7EemFaP2SuqnJFg" idNumber="38372" name="Terence Kongolo" age="28" salary="392800" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="5" preferFoot="R"/>
    <players xmi:id="_00SBtKJ7EemFaP2SuqnJFg" idNumber="39843" name="Christopher Schindler" age="29" salary="239000" hisNationality="Wales" position="Defender" hisNumberInTheTeam="26" preferFoot="R"/>
    <players xmi:id="_00SBtaJ7EemFaP2SuqnJFg" idNumber="33990" name="Zanka" age="31" salary="338000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="25" preferFoot="R"/>
    <players xmi:id="_00SBtqJ7EemFaP2SuqnJFg" idNumber="38772" name="Tom Smith" age="26" salary="349000" hisNationality="England" position="Defender" hisNumberInTheTeam="2" preferFoot="L"/>
    <players xmi:id="_00SBt6J7EemFaP2SuqnJFg" idNumber="39388" name="Florent Hadergjonaj" age="23" salary="3838400" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="33" preferFoot="R"/>
    <players xmi:id="_00SBuKJ7EemFaP2SuqnJFg" idNumber="37383" name="Aaron Mooy" age="29" salary="6646700" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="10" preferFoot="R"/>
    <players xmi:id="_00SBuaJ7EemFaP2SuqnJFg" idNumber="39393" name="Philip Billing" age="33" salary="838290" hisNationality="England" position="Midfielder" hisNumberInTheTeam="8" preferFoot="R"/>
    <players xmi:id="_00SBuqJ7EemFaP2SuqnJFg" idNumber="82822" name="Jonathan Hogg" age="27" salary="282800" hisNationality="Japan" position="Midfielder" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_00SBu6J7EemFaP2SuqnJFg" idNumber="83838" name="Juninho Bacuna" age="31" salary="272000" hisNationality="France" position="Midfielder" hisNumberInTheTeam="7" preferFoot="R"/>
    <players xmi:id="_00SBvKJ7EemFaP2SuqnJFg" idNumber="29222" name="Adama Diakhaby" age="27" salary="292800" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
    <players xmi:id="_00SBvaJ7EemFaP2SuqnJFg" idNumber="39392" name="Rajiv van La Parra" age="27" salary="239000" hisNationality="wales" position="Forward" hisNumberInTheTeam="17" preferFoot="L"/>
    <players xmi:id="_00SBvqJ7EemFaP2SuqnJFg" idNumber="28282" name="Isaac Mbenza" age="30" salary="733000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="18" preferFoot="L"/>
    <players xmi:id="_00SBv6J7EemFaP2SuqnJFg" idNumber="38383" name="Elias Kachunga" age="28" salary="828200" hisNationality="England" position="Forward" hisNumberInTheTeam="9" preferFoot="R"/>
  </teams>
  <teams xmi:id="_YGS6NKaWEemMKZVsE_d7nA" name="Sheffield United">
    <coach xmi:id="_PWe0IKRWEemMKZVsE_d7nA" name="Chris Wilder"/>
    <players xmi:id="_00SBwqJ7EemFaP2SuqnJFg" idNumber="83838" name="Simon Moore" age="25" salary="750000" hisNationality="Brazil" position="Goalkeeper" hisNumberInTheTeam="25" preferFoot="R"/>
    <players xmi:id="_00SBw6J7EemFaP2SuqnJFg" idNumber="33949" name="Chris Basham" age="28" salary="292000" hisNationality="France" position="Defender" hisNumberInTheTeam="6" preferFoot="R"/>
    <players xmi:id="_00SBxKJ7EemFaP2SuqnJFg" idNumber="29282" name="Richard Stearman" age="29" salary="310000" hisNationality="Argentina" position="Defender" hisNumberInTheTeam="19" preferFoot="L"/>
    <players xmi:id="_00SBxaJ7EemFaP2SuqnJFg" idNumber="93832" name="Kean Bryan" age="31" salary="478000" hisNationality="Wales" position="Defender" hisNumberInTheTeam="20" preferFoot="R"/>
    <players xmi:id="_00SBxqJ7EemFaP2SuqnJFg" idNumber="39383" name="Enda Stevens" age="26" salary="647000" hisNationality="England" position="Defender" hisNumberInTheTeam="3" preferFoot="R"/>
    <players xmi:id="_00SBx6J7EemFaP2SuqnJFg" idNumber="37833" name="George Baldock" age="23" salary="282000" hisNationality="Englan" position="Defender" hisNumberInTheTeam="2" preferFoot="R"/>
    <players xmi:id="_00SByKJ7EemFaP2SuqnJFg" idNumber="38383" name="John Fleck" age="29" salary="739000" hisNationality="Argentina" position="Midfielder" hisNumberInTheTeam="4" preferFoot="R"/>
    <players xmi:id="_00SByaJ7EemFaP2SuqnJFg" idNumber="39393" name="Oliver Norwood" age="33" salary="827000" hisNationality="England" position="Midfielder" hisNumberInTheTeam="16" preferFoot="R"/>
    <players xmi:id="_00SByqJ7EemFaP2SuqnJFg" idNumber="39383" name="John Lundstram" age="27" salary="393000" hisNationality="england" position="Midfielder" hisNumberInTheTeam="7" preferFoot="L"/>
    <players xmi:id="_00SBy6J7EemFaP2SuqnJFg" idNumber="33332" name="Mark Duffy" age="31" salary="383000" hisNationality="Wales" position="Midfielder" hisNumberInTheTeam="21" preferFoot="R"/>
    <players xmi:id="_00SBzKJ7EemFaP2SuqnJFg" idNumber="23242" name="Leon Clarke" age="27" salary="320000" hisNationality="Belgium" position="Forward" hisNumberInTheTeam="9" preferFoot="R"/>
    <players xmi:id="_00SBzaJ7EemFaP2SuqnJFg" idNumber="22345" name="David McGoldrick" age="27" salary="282000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="17" preferFoot="R"/>
    <players xmi:id="_00SBzqJ7EemFaP2SuqnJFg" idNumber="39000" name="Billy Sharp" age="25" salary="284000" hisNationality="Argentina" position="Forward" hisNumberInTheTeam="10" preferFoot="L"/>
    <players xmi:id="_00SBz6J7EemFaP2SuqnJFg" idNumber="38384" name="Ricky Holmes" age="28" salary="500000" hisNationality="England" position="Forward" hisNumberInTheTeam="11" preferFoot="R"/>
  </teams>
  <games xmi:id="_zQ-iAKRVEemMKZVsE_d7nA" name="1" idNumber="1" scoreTeam1="2" scoreTeam2="3" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_XKJ2sKRUEemMKZVsE_d7nA" team2="_NX2kQKRWEemMKZVsE_d7nA" leadTheGame="_tc1ZIKRVEemMKZVsE_d7nA" writeReports="_w8rkIKRVEemMKZVsE_d7nA"/>
  <games xmi:id="_6YuAwKRVEemMKZVsE_d7nA" name="2" idNumber="2" scoreTeam1="2" scoreTeam2="5" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_X9oiEKRUEemMKZVsE_d7nA" team2="_Sy6wsKRUEemMKZVsE_d7nA" leadTheGame="_uzBI8KRVEemMKZVsE_d7nA" writeReports="_yQIJAKRVEemMKZVsE_d7nA"/>
  <games xmi:id="_a6ITwKaWEemMKZVsE_d7nA" name="3" idNumber="3" scoreTeam1="2" scoreTeam2="1" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_TS-VIKaWEemMKZVsE_d7nA" team2="_Xbhe46aWEemMKZVsE_d7nA" leadTheGame="_hU7M8aaWEemMKZVsE_d7nA" writeReports="_oVS4YKaWEemMKZVsE_d7nA"/>
  <games xmi:id="_a6ITwaaWEemMKZVsE_d7nA" name="4" idNumber="4" scoreTeam1="3" scoreTeam2="3" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_Xbhe5KaWEemMKZVsE_d7nA" team2="_Xbhe4qaWEemMKZVsE_d7nA" leadTheGame="_jjG7wKaWEemMKZVsE_d7nA" writeReports="_nvmxYKaWEemMKZVsE_d7nA"/>
  <games xmi:id="_b4RXAKaWEemMKZVsE_d7nA" name="5" idNumber="5" scoreTeam1="1" scoreTeam2="3" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_PzpHgKaWEemMKZVsE_d7nA" team2="_Qn52AKaWEemMKZVsE_d7nA" leadTheGame="_iC6UUKaWEemMKZVsE_d7nA" writeReports="_nG39caaWEemMKZVsE_d7nA"/>
  <games xmi:id="_b4RXAaaWEemMKZVsE_d7nA" name="6" idNumber="6" scoreTeam1="3" scoreTeam2="1" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_YGS6M6aWEemMKZVsE_d7nA" team2="_SYaKUKaWEemMKZVsE_d7nA" leadTheGame="_jEH5sKaWEemMKZVsE_d7nA" writeReports="_nG39cKaWEemMKZVsE_d7nA"/>
  <games xmi:id="_cbf_4KaWEemMKZVsE_d7nA" name="7" idNumber="7" scoreTeam1="4" scoreTeam2="3" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_YGS6MaaWEemMKZVsE_d7nA" team2="_YGS6MqaWEemMKZVsE_d7nA" leadTheGame="_jEH5saaWEemMKZVsE_d7nA" writeReports="_mjgxsKaWEemMKZVsE_d7nA"/>
  <games xmi:id="_cbf_4aaWEemMKZVsE_d7nA" name="8" idNumber="8" scoreTeam1="1" scoreTeam2="5" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_YGS6MKaWEemMKZVsE_d7nA" team2="_O5Qi4KaWEemMKZVsE_d7nA" leadTheGame="_jjG7waaWEemMKZVsE_d7nA" writeReports="_nvmxYaaWEemMKZVsE_d7nA"/>
  <games xmi:id="_c9eEgKaWEemMKZVsE_d7nA" name="9" idNumber="9" scoreTeam1="1" scoreTeam2="4" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_YGS6NKaWEemMKZVsE_d7nA" team2="_RsL9gKaWEemMKZVsE_d7nA" leadTheGame="_hU7M8KaWEemMKZVsE_d7nA" writeReports="_mjgxsaaWEemMKZVsE_d7nA"/>
  <games xmi:id="_c9eEgaaWEemMKZVsE_d7nA" name="10" idNumber="10" scoreTeam1="4" scoreTeam2="4" refereeReport="handwritten" journalistReport="Add handwritten here" team1="_Xbhe4KaWEemMKZVsE_d7nA" team2="_Xbhe4aaWEemMKZVsE_d7nA" leadTheGame="_iC6UUaaWEemMKZVsE_d7nA" writeReports="_oVS4YaaWEemMKZVsE_d7nA"/>
  <persons xsi:type="league:Referee" xmi:id="_tc1ZIKRVEemMKZVsE_d7nA" idNumber="101010" name="Jalal" hisNationality="" writeReport="Report from referee about the first game"/>
  <persons xsi:type="league:Referee" xmi:id="_uzBI8KRVEemMKZVsE_d7nA" idNumber="202020" name="Kallel" writeReport="Report from referee about the second  game"/>
  <persons xsi:type="league:Referee" xmi:id="_hU7M8KaWEemMKZVsE_d7nA" idNumber="303030" name="Mark" writeReport="Report from referee about the third  game"/>
  <persons xsi:type="league:Referee" xmi:id="_hU7M8aaWEemMKZVsE_d7nA" idNumber="404040" name="Bob" writeReport="Report from referee about the fourth  game"/>
  <persons xsi:type="league:Referee" xmi:id="_iC6UUKaWEemMKZVsE_d7nA" idNumber="505050" name="Harry" writeReport="Report from referee about the fifth  game"/>
  <persons xsi:type="league:Referee" xmi:id="_iC6UUaaWEemMKZVsE_d7nA" idNumber="606060" name="William" writeReport="Report from referee about the sixth  game"/>
  <persons xsi:type="league:Referee" xmi:id="_jEH5sKaWEemMKZVsE_d7nA" idNumber="707070" name="Henderson " writeReport="Report from referee about the seventh  game"/>
  <persons xsi:type="league:Referee" xmi:id="_jEH5saaWEemMKZVsE_d7nA" idNumber="808080" name="Jack" writeReport="Report from referee about the eighth  game"/>
  <persons xsi:type="league:Referee" xmi:id="_jjG7wKaWEemMKZVsE_d7nA" idNumber="909090" name="Charlie " writeReport="Report from referee about the ninth  game"/>
  <persons xsi:type="league:Referee" xmi:id="_jjG7waaWEemMKZVsE_d7nA" idNumber="101101" name="Jacob" writeReport="Report from referee about the tenth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_w8rkIKRVEemMKZVsE_d7nA" idNumber="111222" name="Leo" writeReport="Report from journalist about the first game"/>
  <persons xsi:type="league:Journalist" xmi:id="_yQIJAKRVEemMKZVsE_d7nA" idNumber="111333" name="James" writeReport="Report from journalist about the second  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_mjgxsKaWEemMKZVsE_d7nA" idNumber="111333" name="Henry" writeReport="Report from journalist about the third  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_mjgxsaaWEemMKZVsE_d7nA" idNumber="111555" name="Oscar" writeReport="Report from journalist about the fourth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_nG39cKaWEemMKZVsE_d7nA" idNumber="222111" name="Freddie" writeReport="Report from journalist about the fifth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_nG39caaWEemMKZVsE_d7nA" idNumber="333221" name="Ethan" writeReport="Report from journalist about the sixth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_nvmxYKaWEemMKZVsE_d7nA" idNumber="111999" name="Edward " writeReport="Report from journalist about the seventh  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_nvmxYaaWEemMKZVsE_d7nA" idNumber="222911" name="Lucas" writeReport="Report from journalist about the eighth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_oVS4YKaWEemMKZVsE_d7nA" idNumber="988899" name="Adam" writeReport="Report from journalist about the ninth  game"/>
  <persons xsi:type="league:Journalist" xmi:id="_oVS4YaaWEemMKZVsE_d7nA" idNumber="222211" name="Teddy" writeReport="Report from journalist about the tenth  game"/>
  <stadiums xmi:id="_v_s-gKRVEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_d1VqYKRWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_qLF8YKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_qLF8YaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_qw1twKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_qw1twaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_raJJcKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_raJJcaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_r2_dgKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_r2_dgaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_sUnNoKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_sUnNoaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_s1GrkKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_s1GrkaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_tXC7AKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_tXC7AaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_t7d2sKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_t7d2saaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_ugzYYKaWEemMKZVsE_d7nA" name="Anfild" playIn="_X9oiEKRUEemMKZVsE_d7nA"/>
  <stadiums xmi:id="_ugzYYaaWEemMKZVsE_d7nA" name="Emirates " playIn="_XKJ2sKRUEemMKZVsE_d7nA"/>
</league:League>
