@namespace(uri="league", prefix="league")
package league;

class League{
 	attr String name;
 	val Team[*] teams;
 	val Game[*] games;
 	val Person[*] persons;
 	val Stadium[*] stadiums;	
}
class Team{
	attr String name;
	attr int teamScore;
	val Coach coach;
	val 	Player[*] players;	
	ref Game[*] matchesOverSesson;	
}
class Game {
	attr String name;
	attr int idNumber;
	attr int scoreTeam1;
	attr int scoreTeam2;
	attr String refereeReport;
	attr String journalistReport;
	ref Team team1;
	ref Team team2;
	ref Referee[*] leadTheGame;
	ref Journalist[*] writeReports;
}
class Person{
	attr int idNumber;
	attr String name;
	attr int age;
	attr int salary;
	attr String hisNationality;	
}
class Coach extends Person{
	attr int numberOfassistants;	
	ref Team leadTheTeam;
}
class Player extends Person{
	attr String position;
	attr int hisNumberInTheTeam;	
	attr String preferFoot;	
	ref Team playInTeam;
}
class Referee extends Person{
	attr int numberOfAssistants;
	attr String writeReport;
	ref Game[*] leadTheGame;
}
class Journalist extends Person{
	attr String writeReport;
	ref Game[*] toWriteReport;
		
}
class Goal{
	ref Player score;
}

class Time{

}
class Stadium{
	attr String name;
	attr String city;
	attr int capacity;
	ref Team playIn;	
}

